{
  "name": "download-as-csv",
  "version": "0.1.0",
  "description": "Convert objects to data URIs containing CSV",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kriegslustig/download-as-csv.git"
  },
  "keywords": [
    "CSV",
    "DataURI",
    "UTF-8"
  ],
  "author": "Luca Nils Schmid <npm@ls7.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kriegslustig/download-as-csv/issues"
  },
  "homepage": "https://github.com/Kriegslustig/download-as-csv#readme",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-env": "1.6.1",
    "jest": "22.4.2",
    "rollup": "0.57.1"
  },
  "dependencies": {
    "string-to-utf8": "0.1.0"
  }
}
